# samBeautyWorld-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sambeautyworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sambeautyworld/activity/: MainActivity.kt
app/src/main/java/com/app/sambeautyworld/adapter/: AtTheSalonAdapter.kt  AtTheSalonAdapters.kt  BookmarksAdapter.kt  BusinessAdapter.kt  CardsInfoAdapter.kt  CartAdapter.kt  ChatSupportAdapter.kt  CustomPagerAdapter.kt  ExpandableListViewAdapter.kt  ExpandableProductListViewAdapter.kt  FavouritesAdapter.kt  FeaturedServicesAdapter.kt  MyAccountCountries.kt  MyAdapter.kt  MyAppointments.kt  MyPastAppointments.kt  MyUpcomingAppointments.kt  SearchSalonAdapter.kt  SeeAllOffersAdapter.kt  SelectAreaAdapter.kt  SpecialOffersAdapter.kt  SubServicesAdapter.kt  WalletAdapter.kt
app/src/main/java/com/app/sambeautyworld/adapter/agentscreen/: AgentNameAdapter.kt  AgentTimingAdapter.kt  ServicesOfAgentAdapter.kt
app/src/main/java/com/app/sambeautyworld/api/model/: MyViewModel.kt
app/src/main/java/com/app/sambeautyworld/api/service/: ApiHelper.kt  WebService.kt
app/src/main/java/com/app/sambeautyworld/application/: Application.kt  GlideHelper.java
app/src/main/java/com/app/sambeautyworld/base_classes/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/sambeautyworld/callBack/: AddRemoveListener.kt  AgentListeners.kt  AlertDialogListener.kt  DeleteApointmentListener.kt  INavigation.java  ItemSelectedListener.kt  NavigationItemClicked.kt  OnItemClickListener.java  OnItemClicked.java  OptionSelected.kt  ScheduleTimeSelectedListener.kt  SnapShotCallBack.kt
app/src/main/java/com/app/sambeautyworld/cluster/: MyItem.java
app/src/main/java/com/app/sambeautyworld/cryptography/: SharedPreferencesEncryption.java
app/src/main/java/com/app/sambeautyworld/data/: Status.kt
app/src/main/java/com/app/sambeautyworld/data/login/: ErrorResponse.kt  Errors.kt
app/src/main/java/com/app/sambeautyworld/dummyData/: DummyAppointmentsPojo.kt  DummyBookmarks.kt  DummyFeaturedServices.kt  DummySalonList.kt  NoOfSalonsPojo.kt
app/src/main/java/com/app/sambeautyworld/pojo/accountPojo/: GetAccountPojo.kt  Salon.kt  UserInformation.kt
app/src/main/java/com/app/sambeautyworld/pojo/agents/: Agent.java  AgentsPojo.java  ServiceDatum.java  Timings.kt
app/src/main/java/com/app/sambeautyworld/pojo/businessType/: AllBusinessList.java  GetBusinessTypePojo.java
app/src/main/java/com/app/sambeautyworld/pojo/existence/: CheckUserExistence.kt  Info.kt
app/src/main/java/com/app/sambeautyworld/pojo/filter/: Data.java  GetFilterPojo.java  Location.java  Selected_data.java
app/src/main/java/com/app/sambeautyworld/pojo/filteredsearch/: Datum.java  FilteredSearchPojo.java
app/src/main/java/com/app/sambeautyworld/pojo/getbookmark/: BookMark.java  GetBookmarksPojo.java
app/src/main/java/com/app/sambeautyworld/pojo/homeSalons/: Datum.java  HomeSalonsPojo.java
app/src/main/java/com/app/sambeautyworld/pojo/listServices/: FeaturedServicesList.kt  ListAllServicesPojo.kt
app/src/main/java/com/app/sambeautyworld/pojo/listYourBusiness/: ListYourBusinessPojo.java
app/src/main/java/com/app/sambeautyworld/pojo/mainHome/: Appointments.java  BookMark.java  BookMark.kt  FeaturedServicesList.java  MainHomePojo.kt  Past.java  SpecialOffer.java  Upcoming.java
app/src/main/java/com/app/sambeautyworld/pojo/register/: RegisterUserPojo.kt  UserInfo.kt
app/src/main/java/com/app/sambeautyworld/pojo/requestFilters/: RequestFilterPojo.kt
app/src/main/java/com/app/sambeautyworld/pojo/requestPojo/: GetAgentsRequest.kt
app/src/main/java/com/app/sambeautyworld/ui/: SelectUsersLocationFragment.kt
app/src/main/java/com/app/sambeautyworld/utils/: CommentKeyBoardFix.kt  Constants.kt  Extensions.kt  ExtensionsPreferences.kt  GPSTracker.java  LocationService.kt  NoSwipeViewPager.java  Preferences.kt  SingleTon.kt  TypefaceUtil.java  Util.java  Utils.kt  Validations.kt
app/src/main/res/animator/: in_animation.xml  left_in.xml  left_out.xml  out_animation.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_circular_text.xml  background_gray_tab.xml  background_search_edittext.xml  button_favourite.xml  calendar_selected_date.xml  circular_cyan_background.xml  drawable_button_background.xml  drawable_button_white.xml  drawable_chatbubble_head.xml  drawable_chathead_white.xml  drawable_linear_background.xml  drawable_linear_selected.xml  drawable_receiver.xml  dtawable_sender.xml  ic_favourite.xml  ic_favourite_border.xml  rounded_button_back.xml  rounded_edit_text.xml  rounded_focussed.xml  tab_background.xml  tooltip_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_salons.xml  app_bar_home.xml  bottom_sheet_content.xml  content_home.xml  dialog_more_information_about_product.xml  dialog_opening_hours.xml  dialog_xmls.xml  display_salons.xml  drawer_items.xml  fragment_at_the_home.xml  fragment_at_the_salon.xml  fragment_business_type.xml  fragment_cart.xml  fragment_chat_support.xml  fragment_choose_agent.xml  fragment_enable_location_services.xml  fragment_favourite_salons.xml  fragment_filters.xml  fragment_information_dialog.xml  fragment_list_your_business.xml  fragment_login.xml  fragment_mobile_number_auth.xml  fragment_my_accout.xml  fragment_my_appointments.xml  fragment_opt_verified.xml  fragment_otp_verification.xml  fragment_payment.xml  fragment_salon_information.xml  fragment_salon_screen.xml  fragment_search.xml  fragment_see_all_offers.xml  fragment_send_feedback.xml  fragment_set_new_address.xml  fragment_splash.xml  fragment_tab_salon_home_selector.xml  fragment_wallet.xml  home_coordinator_test.xml  home_fragment.xml  (+32 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/app/sambeautyworld/: ExampleUnitTest.java
(+94 files in other folders)
