apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.sambeautyworld"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: "com.example.EventBusIndex"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:27.1.0'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    //chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //progressBar
    implementation 'com.wang.avi:library:2.1.3'

    //intuit for different devices size
    implementation 'com.intuit.sdp:sdp-android:1.0.5'


    implementation 'com.intuit.ssp:ssp-android:1.0.5'

    //live data
    implementation "android.arch.lifecycle:runtime:1.1.1"


    implementation "android.arch.lifecycle:extensions:1.1.1"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //circle indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'

    //tooltip
    implementation 'com.nhaarman.supertooltips:library:3.0.0'

    //rangebar
    implementation 'com.appyvet:materialrangebar:1.4.4'

    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //permission
    implementation 'com.karumi:dexter:5.0.0'

    //maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //social login
    //facebook
    implementation 'com.facebook.android:facebook-core:4.38.1'
    implementation 'com.facebook.android:facebook-login:4.38.1'

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
