<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayBackround">

    <TextView
        android:id="@+id/tvProductNameDialog"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="124dp"
        android:text="Lipstick (Red)"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ivCloseMoreInfoDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/ivCloseMoreInfoDialog"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivCloseMoreInfoDialog"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:tint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/tvProductNameDialog"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_product"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/salon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductNameDialog" />

    <TextView
        android:id="@+id/tvProductNames"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lipstick (Red)"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/circle_image_product"
        app:layout_constraintStart_toStartOf="@+id/circle_image_product"
        app:layout_constraintTop_toBottomOf="@+id/circle_image_product" />

    <TextView
        android:id="@+id/tvPriceOfProductDialog"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="35 AED"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tvProductNames"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/tvProductNames"
        app:layout_constraintTop_toBottomOf="@+id/tvProductNames" />

    <View
        android:id="@+id/viewSeparator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceOfProductDialog" />

    <TextView
        android:id="@+id/tvProductDetails"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has "
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceOfProductDialog" />


    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductDetails" />


    <ImageView
        android:id="@+id/ivAddProducts"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductsCount"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/tvProductsCount"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@mipmap/plus_bacround" />

    <TextView
        android:id="@+id/tvProductsCount"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="@color/backgroundColor"
        app:layout_constraintEnd_toStartOf="@+id/ivAddProducts"
        app:layout_constraintStart_toEndOf="@+id/ivRemoveItems"
        app:layout_constraintTop_toBottomOf="@+id/viewSeparator" />

    <ImageView
        android:id="@+id/ivRemoveItems"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tvProductsCount"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/tvProductsCount"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@mipmap/minus" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent=".33" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent=".66" />

    <Button
        android:id="@+id/btApplyProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/backgroundColor"
        android:text="@string/apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductsCount" />


</android.support.constraint.ConstraintLayout>