<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginTop="@dimen/_40sdp"
    android:layout_gravity="center|top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_16sdp">


        <ImageView
            android:id="@+id/ivLocationTooltip"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tint="@color/backgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/location" />

        <TextView
            android:id="@+id/tvTooltipInfo"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/info_dialog"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/ivLocationTooltip"
            app:layout_constraintStart_toStartOf="@+id/ivLocationTooltip"
            app:layout_constraintTop_toBottomOf="@+id/ivLocationTooltip" />

        <TextView
            android:id="@+id/tvYouCanChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@string/you_can_change_later"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/tvTooltipInfo"
            app:layout_constraintStart_toStartOf="@+id/tvTooltipInfo"
            app:layout_constraintTop_toBottomOf="@+id/tvTooltipInfo" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>