<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvProductTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Hairdo 1"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/ivProductCircleView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="More"
            android:textColor="@color/backgroundColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProductCircleView"
            app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
            app:layout_constraintVertical_bias="0.428" />


        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="35 AED"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvProductMore"
            app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
            app:layout_constraintVertical_bias="0.428" />

        <ImageView
            android:id="@+id/ivAddProducts"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="16dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/plus_bacround" />

        <TextView
            android:id="@+id/tvProductsCount"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0"
            android:textColor="@color/backgroundColor"
            app:layout_constraintBottom_toBottomOf="@+id/ivAddProducts"
            app:layout_constraintEnd_toStartOf="@+id/ivAddProducts"
            app:layout_constraintTop_toTopOf="@+id/ivAddProducts" />

        <ImageView
            android:id="@+id/ivRemoveItems"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="8dp"
            android:tint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tvProductsCount"
            app:layout_constraintEnd_toStartOf="@+id/tvProductsCount"
            app:layout_constraintTop_toTopOf="@+id/tvProductsCount"
            app:srcCompat="@mipmap/minus" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProductCircleView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>