<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/dummyuser"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/view3"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_alignParentStart="true"
                android:background="@drawable/drawable_chatbubble_head"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ds"
                android:background="@drawable/drawable_receiver"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/white"
                android:layout_margin="@dimen/_8sdp"
                android:text="Lorem Ipsum t ever since the 1500s, when an unknown printer took a galley of type and scrambled"

                />





        </RelativeLayout>




    </LinearLayout>




</LinearLayout>